@import "./variables.scss";
@import "./mixin.scss";
@import "./admin.scss";
@import "./footer.scss";
@import "./header.scss";
@import "./carousel.scss";
@import "./clienthome.scss";
@import "./auth.scss";


/* RESET */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* GLOBAL */
html {
	font-size: 62.5%;

}
/***BODY**/
body {
	background-color: $background-color;
	font-family: "Arial", sans-serif;
	font-size: 1.6rem;
	line-height: 1.6;
	color: $dark-color;
	h1{
		font-size: 3rem;
	}
	h2{
		font-size: 2.4rem;
	}
	h3{
		font-size: 1.8 rem;
	}

	h1,
	h2,
    h3 {
	text-align: center;
    }

	p {
		margin-bottom: 1rem;
	}
}

// #root {
// 	display: flex;
// 	flex-direction: column;
// 	min-height: 100vh;
// }

a {
	position: relative;
	display: inline-block;
	text-decoration: none;
	color: $dark-color;
	font-size: 1.8rem;
}

hr {
	width: 55%;
	margin: auto;
	border-color: $secondary-color;
}

svg {
	font-size: 2.4rem;
}

 MAIN 
.active::after,
 header nav .bar-nav:hover::after,
 header button:hover::after {
     content: "";
   position: absolute;
  top: 28px;
 left: .5rem;
    width: calc(100% - .5rem * 2);
   height: 2px;
    background-color: $secondary-color;
 }


.burger-menu {
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	background-color: $light-color;
	width: 50vw;
	height: 90vh;
	padding: 1rem;
	z-index: 10000;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.454);
	border-bottom-right-radius: 1rem;

	hr {
		width: 90%;
		margin: 0 auto;
		border-color: $secondary-color;
	}

	a,
	button {
		padding: 0 1rem;
		text-align: left;
		color: $dark-color;
		text-transform: initial;
	}


}

.cart {
    position: relative;
}

.cart-length {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.overlayOn {
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100vw;
	height: 100vh;
}

main {
	
	padding: 4rem 0;
}







.wrapper {
	margin: 2rem auto 3rem;
	padding: 0 1rem;

	div {
		display: flex;
		gap: 1rem;
		overflow-x: auto;
	}

	h2 {
		width: 100%;
	}
}

// .card {
// 	position: relative;
// 	flex-shrink: 0;
// 	background-color: $light-color;
// 	border-radius: 5px;
// 	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
// 	width: 150px;
// 	margin: 1rem auto;

// 	h3 {
// 		margin: 1rem;
// 		color: $dark-color;
// 	}

// 	img {
// 		display: block;
// 		width: 100%;
// 		max-height: 200px;
// 		object-fit: cover;
// 	}

// 	figcaption {
// 		padding: 0.7rem;
// 		text-align: center;
// 		font-weight: bold;
// 		font-size: 1.4rem;

// 		&:not(.promo-alert) {
// 			color: $danger-color;
// 		}

// 		.promo-alert {
// 			display: inline-block;
// 			color: $primary-color;
// 			background-color: $danger-color;
// 			padding: 0.8rem;
// 			border-radius: 0.5rem;
// 			width: 50px;
// 		}
// 	}
// }







