main#userCart{

  section{
    padding-bottom: 120%;
  }
  article.userCart{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
    padding: 5%;
    margin: 2%;
    background-color: $light-color-secondary;
    p{
      padding: 0;
      margin: 0;
    }
  }
	.container {
    display: flex;
    margin: auto; 
    width: 150px;
    height: 150px; 
    overflow: hidden; 
    align-items: center; 
    justify-content: center;
  }

  .container img {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    width: auto; 
    height: auto; 
  }
  button{
    width: 60%;
    margin: 0 auto;
    display: block;
  }
  p{text-align: center;
  }
}

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    }
    .modal {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    }
    
    .modal-buttons {
    margin-top: 20px;
    }
    #buttonSet{
      display: flex;
      gap:20px;
      align-items: center;
      justify-content: space-around;
    }
    
    .modal-buttons button {
      width:30%;
    margin: 0 10px;
    }
